<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Forgot your password ? No problem !</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f9f9f9;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100%;-->
<!--        }-->

<!--        .container {-->
<!--            max-width: 600px;-->
<!--            background-color: #fff;-->
<!--            padding: 20px;-->
<!--            border-radius: 8px;-->
<!--            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        .header {-->
<!--            text-align: center;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .header img {-->
<!--            max-width: 200px;-->
<!--            height: auto;-->
<!--        }-->

<!--        .content {-->
<!--            padding: 20px;-->
<!--            text-align: left;-->
<!--        }-->

<!--        .content h2{-->
<!--            font-size: 24px;-->
<!--            color: #000;-->
<!--            margin-bottom: 20px;-->
<!--            text-align: left;-->
<!--        }-->

<!--        .content p {-->
<!--            font-size: 16px;-->
<!--            color: #333;-->
<!--            margin-bottom: 10px;-->
<!--            line-height: 1.5;-->
<!--        }-->

<!--        .button {-->
<!--            display: inline-block;-->
<!--            padding: 10px 20px;-->
<!--            background-color: #003366;-->
<!--            color: #fff;-->
<!--            text-decoration: none;-->
<!--            border-radius: 5px;-->
<!--            margin-top: 20px;-->
<!--            font-size: 18px;-->
<!--        }-->

<!--        .footer {-->
<!--            margin-top: 20px;-->
<!--            text-align: center;-->
<!--            font-size: 12px;-->
<!--            color: #888;-->
<!--        }-->

<!--        .app-links {-->
<!--            margin-top: 20px;-->
<!--            text-align: center;-->
<!--        }-->

<!--        .app-links img {-->
<!--            height: 40px;-->
<!--            margin: 0 10px;-->
<!--        }-->

<!--        .contact-info{-->
<!--            margin-top: 20px;-->
<!--            text-align: center;-->
<!--            font-size: 14px;-->
<!--            color: #003366;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
<!--    <div class="header">-->
<!--        <img src="https://www.akbartravels.com/assets/images/akbar_logo.png" alt="Akbar Travels Logo">-->
<!--    </div>-->
<!--    <div class="content">-->
<!--        <h2>Forgot your password? No problem !</h2>-->
<!--        <p>Dear Customer,</p>-->
<!--        <p>We have received your request for set password.</p>-->
<!--        <p>To set password, please click the link below:</p>-->
<!--        <a href="#" class="button">Set Your Akbartravels Password</a>-->
<!--        <p>This link is valid for two hours from your request initiation for password recovery.</p>-->
<!--        <p>If you didn't request a password set you can delete this email.</p>-->
<!--        <p style="font-size: 12px; color: #888;">Note - Please do not reply to this email. It has been sent from an email account that is not monitored. Please add this email address in your contact list to ensure that you receive communication for your booking.</p>-->
<!--    </div>-->
<!--    <div class="app-links">-->
<!--        <img src="https://play.google.com/intl/en_us/badges/static/images/play_logo_m.png" alt="Get it on Google Play">-->
<!--        <img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg" alt="Download on the App Store">-->
<!--    </div>-->
<!--    <div class="contact-info">-->
<!--        <p>+91 022 40 666 444 | mysupport@akbartravels.com</p>-->
<!--    </div>-->
<!--    <div class="footer">-->
<!--        <p>Copyright © 2019 www.akbartravels.com. All Rights Reserved.</p>-->
<!--        <p style="margin-top: 10px;">-->
<!--            <a href="#" style="text-decoration: none; color: #888;">f</a> |-->
<!--            <a href="#" style="text-decoration: none; color: #888;"></a> |-->
<!--            <a href="#" style="text-decoration: none; color: #888;"></a>-->
<!--        </p>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
